<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="welcomeViewController">
    <devices>
        <device id="retina6_1" orientation="portrait">
            <adaptation id="fullscreen"/>
        </device>
    </devices>
    <scenes>
        <!-- Welcome View Controller Scene -->
        <scene sceneID="welcomeScene">
            <objects>
                <viewController id="welcomeViewController" customClass="WelcomeViewController" customModule="YourModuleName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="welcomeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <!-- Welcome Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" adjustsFontSizeToFit="NO" id="welcomeLabel">
                                <rect key="frame" x="20" y="300" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="bold"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Start Button -->
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Начать" id="startButton">
                                <rect key="frame" x="87.5" y="360" width="200" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <!-- Constraints for welcome label -->
                            <constraint firstItem="welcomeLabel" firstAttribute="centerX" secondItem="welcomeView" secondAttribute="centerX" id="centerXWelcomeLabel"/>
                            <constraint firstItem="welcomeLabel" firstAttribute="top" secondItem="welcomeView" secondAttribute="top" constant="300" id="topWelcomeLabel"/>

                            <!-- Constraints for start button -->
                            <constraint firstItem="startButton" firstAttribute="top" secondItem="welcomeLabel" secondAttribute="bottom" constant="30" id="topStartButton"/>
                            <constraint firstItem="startButton" firstAttribute="centerX" secondItem="welcomeView" secondAttribute="centerX" id="centerXStartButton"/>
                        </constraints>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="catViewController" kind="show" id="segueToCatScreen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
